{
  "private": true,
  "name": "OntoWebPT",
  "description": "Extension for penetration testing workflows.",
  "version": "0.0.1",
  "author": {
    "name": "Francesco Scognamiglio, Felice Micillo",
    "email": "francosco@hotmail.it, felicemicillo13@gmail.com"
  },
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "extension dev --polyfill --browser=edge --port=17300",
    "build": "extension build --browser=all --polyfill"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "@mui/icons-material": "7.3.2",
    "@mui/material": "7.3.2",
    "@mui/x-data-grid": "8.12.1",
    "cheerio": "1.1.2",
    "notistack": "3.0.2",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-inspector": "9.0.0",
    "react-router-dom": "7.7.1",
    "socket.io-client": "4.8.1",
    "tldts": "7.0.16",
    "webextension-polyfill": "0.12.0"
  },
  "devDependencies": {
    "extension": "2.0.4"
  }
}
